<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: navy;foreground-color: white;">
<BR><BR>
<h2 style="color: white;font-weight: bolder;text-align: center;">
WebOpoly Game Progress</h2>
<BR><BR>
<h3>
<TABLE>
<TR><TD>
Player 1 Balance: </TD><TD>500</TD><TD>
Player 2 Balance: </TD><TD>600</TD></TR><TR>
Player 3 Balance: </TD><TD>400</TD>
Player 4 Balance: </TD><TD>550</TD></TR>

</TABLE>
</h3>

<BR><BR>
<h3 style="color: white;font-weight: bolder;text-align: center;">
Game Updates will go Here</h3>

</body>
</html>